-- Initial stack-bug.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stack-bug
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Trevor L. McDonell
maintainer:          tmcdonell@cse.unsw.edu.au
-- copyright:
-- category:
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.22

executable stack-bug
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  main-is:              Main.hs
  build-depends:        base >=4.7 && <4.9, Cabal >= 1.22
  default-language:     Haskell2010
